In [1]:
import pandas as pd

# Load the MDS-UPDRS data (assuming a CSV file named 'mds_updrs.csv' in the current directory)
mds_updrs = pd.read_csv('/Users/larsheijnen/Thesis/data/motor/MDS-UPDRS_Part_III_21Mar2025.csv')

# Display the first few rows
mds_updrs.head()

,REC_ID,PATNO,EVENT_ID,PAG_NAME,INFODT,PDTRTMNT,PDSTATE,HRPOSTMED,HRDBSON,HRDBSOFF,...,NP3RTARL,NP3RTALL,NP3RTALJ,NP3RTCON,NP3TOT,DYSKPRES,DYSKIRAT,NHY,ORIG_ENTRY,LAST_UPDATE
0,272451901,3000,BL,NUPDRS3,02/2011,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,4.0,0.0,NaN,0.0,02/2011,2020-06-25 16:02:19.0
1,338703101,3000,V04,NUPDRS3,03/2012,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,1.0,0.0,NaN,0.0,03/2012,2020-06-25 16:02:22.0
2,385009801,3000,V06,NUPDRS3,02/2013,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,4.0,0.0,NaN,0.0,02/2013,2020-06-25 16:02:22.0
3,437131401,3000,V08,NUPDRS3,03/2014,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,2.0,0.0,NaN,0.0,05/2014,2020-06-25 16:02:22.0
4,512469901,3000,V10,NUPDRS3,03/2015,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,19.0,0.0,NaN,0.0,03/2015,2020-06-25 16:02:23.0

In [2]:
num_patnos = mds_updrs['PATNO'].nunique()
print(f"Number of unique PATNOs: {num_patnos}")

Number of unique PATNOs: 4313

In [4]:
mds_updrs['INFODT'] = pd.to_datetime(mds_updrs['INFODT'], errors='coerce')
mds_updrs['EXAMDT'] = pd.to_datetime(mds_updrs['EXAMDT'], errors='coerce')

print("INFODT range:", mds_updrs['INFODT'].min(), "to", mds_updrs['INFODT'].max())
print("EXAMDT range:", mds_updrs['EXAMDT'].min(), "to", mds_updrs['EXAMDT'].max())

INFODT range: 2010-07-01 00:00:00 to 2025-03-01 00:00:00
EXAMDT range: 2010-07-01 00:00:00 to 2025-03-01 00:00:00

/var/folders/kw/d3zgy6jx0gl0lybbg494yl8c0000gn/T/ipykernel_20120/2586960138.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  mds_updrs['INFODT'] = pd.to_datetime(mds_updrs['INFODT'], errors='coerce')
/var/folders/kw/d3zgy6jx0gl0lybbg494yl8c0000gn/T/ipykernel_20120/2586960138.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  mds_updrs['EXAMDT'] = pd.to_datetime(mds_updrs['EXAMDT'], errors='coerce')